{
  "name": "yong1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "@hapi/joi-date": "^2.0.1",
    "add-text-to-image": "^1.0.1",
    "bad-words": "^3.0.3",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "images": "^3.0.2",
    "jimp": "^0.9.3",
    "jsonwebtoken": "^9.0.0",
    "merge-images": "^1.1.0",
    "merge-img": "^2.1.3",
    "moment": "^2.24.0",
    "mongoose": "^5.8.9",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.2",
    "path": "^0.12.7",
    "qrcode": "^1.4.4",
    "url": "^0.11.0"
  }
}
